[production]
key ../smsprep-server.pem
user ubuntu
host smsprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/production
ref origin/production
post-deploy /home/ubuntu/production/smsprep3/post-deploy.sh production

[staging]
key ../smsprep-server.pem
user ubuntu
host smsprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/staging
ref origin/staging
post-deploy /home/ubuntu/staging/smsprep3/post-deploy.sh staging
