[production]
key ../smsprep3.pem
user ubuntu
host smsprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/production
ref origin/production
post-deploy ./post-deploy.sh production smsprep

[staging]
key ../smsprep3.pem
user ubuntu
host smsprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/staging
ref origin/staging
post-deploy ./post-deploy.sh staging smsprep

[production.quick]
key ../smsprep3.pem
user ubuntu
host smsprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/production
ref origin/production
post-deploy ./post-deploy-quick.sh production smsprep

[staging.quick]
key ../smsprep3.pem
user ubuntu
host smsprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/staging
ref origin/staging
post-deploy ./post-deploy-quick.sh staging smsprep

[eprep.production]
key ../eprep-smsprep.pem
user ubuntu
host sms.eprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/eprep.production
ref origin/eprep.production
post-deploy ./post-deploy.sh production eprep

[eprep.staging]
key ../eprep-smsprep.pem
user ubuntu
host sms.eprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/eprep.staging
ref origin/eprep.staging
post-deploy ./post-deploy.sh staging eprep

[eprep.production.quick]
key ../eprep-smsprep.pem
user ubuntu
host sms.eprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/eprep.production
ref origin/eprep.production
post-deploy ./post-deploy-quick.sh production eprep

[eprep.staging.quick]
key ../eprep-smsprep.pem
user ubuntu
host sms.eprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/eprep.staging
ref origin/eprep.staging
post-deploy ./post-deploy-quick.sh staging eprep

