[production]
key ../smsprep-server.pem
user ubuntu
host smsprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/production
ref origin/production
post-deploy ./post-deploy.sh production

[staging]
key ../smsprep-server.pem
user ubuntu
host smsprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/staging
ref origin/staging
post-deploy ./post-deploy.sh staging

[production.quick]
key ../smsprep-server.pem
user ubuntu
host smsprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/production
ref origin/production
post-deploy ./post-deploy-quick.sh production

[staging.quick]
key ../smsprep-server.pem
user ubuntu
host smsprep.com
repo git@github.com:hookdump/smsprep3.git
path /home/ubuntu/staging
ref origin/staging
post-deploy ./post-deploy-quick.sh staging
