@import "compass"
@import "layout"

html
  height: 100%

body
  height: 100%
  background: url('../images/bg_body.png') repeat-x 50% 0
  min-width: 960px
  background-color: #2d4762
  padding-top: 40px
  font-family: 'Ubuntu', sans-serif
  font-weight: 300

  form
    margin: 0px
    padding: 0px

hr
  border: 0px
  border-top: 1px solid #CCCCCC

.content
  width: 100%
  min-height: 100%
  /* background: url('../images/bg_content.jpg') no-repeat 50% 0 */
  background-color: #FFFFFF

.main_container
  margin-top: 0px

  .alert
    margin-top: 15px
    margin-bottom: 0px

.nav_container
  padding-left: 10px

.navbar-inverse
  .navbar-inner
    background-image: none
    background-color: rgba(0,0,0, 0.4)
    border: 1px solid rgba(0,0,0, 0.7)

.main
  h1, h2, h3, h4
    margin-top: 0px
  .first
    margin-top: 0px
  background-color: rgba(0,0,0, 0.07)
  border: 1px solid rgba(0,0,0, 0.1)
  +border-radius(10px)
  padding: 25px
  margin-bottom: 25px
  margin-top: 15px
  color: black

@mixin nice_font_no_shadow($size: 36px, $line_height: $size)
  font-family: 'Lobster', cursive
  font-size: $size
  line-height: $line_height
    
@mixin nice_font($size: 36px, $line_height: $size)
  +nice_font_no_shadow($size, $line_height)
  +single-text-shadow(0px, 3px, 3px, rgba(0,0,0, 0.4))

.loading
  text-align: center
  background-color: rgba(0,0,0, 0.6)
  +border-radius(10px)
  width: 100px
  height: 100px
  margin: 50px auto 0px auto
  .loading_animation
    width: 32px
    height: 32px
    background: url('../images/ajax-loader.gif') no-repeat center center
    top: 50%
    margin-top: -16px
    display: inline-block
    position: relative

#footer
  display: none
  .footer_block
    opacity: 0.4
    background-color: rgba(0,0,0, 0.6)
    +border-radius(10px)
    padding: 20px
    color: white

.clearme
  clear: both

.hidden
  display: none

.nice_list
  display: block
  list-style: none
  clear: both
  margin: 0px
  li
    padding: 0px
    .f
      float: left
    .bar
      line-height: 22px
      margin: 4px
      padding: 6px 8px
      background-color: #DADADA
      +border-radius(5px)
      font-weight: bold
      display: inline-block
      a
        text-decoration: none
      em
        background-color: #999999
        color: white
        +border-radius(4px)
        font-style: normal
        font-size: 10px
        padding: 4px
        margin-right: 4px
        cursor: pointer
        &:hover
          background-color: #333399
  .qdetails
    margin: -9px 10px 10px 4px
    padding: 10px
    background-color: #DADADA
    +border-radius(5px)
      

.top_button
  float: right
  margin-left: 14px

#import_table
  margin-top: 15px
  .td1
    width: 80px
  .td2
    width: 680px
  .td3
    width: 50px
  
  tbody
    display: block
    height: 250px
    overflow: scroll

  thead
    display: block

#students_table
  background-color: #FFFFFF

.clear
  clear: both

.qoption-edit
  height: 35px
  label
    float: left
    +border-radius(4px)
    padding: 5px 18px 5px 8px
    margin-right: -10px
    cursor: pointer
    &.qo_correct
      background-color: #008800
      color: white
      &:hover
        background-color: #00AA00
    &.qo_incorrect
      background-color: #880000
      color: white
      &:hover
        background-color: #AA0000
  input
    display: inline-block

#sel_lessons
  width: 700px